ask () {
	# Usage: ask "Continue..." "Y"
local prompt="${1:-'Continue...'}"
local default=${2:-N}
local prompt2 default reply
	while true; do
		if [ "${default}" = "Y" ]; then
			prompt2="Y/n"
			default=Y
		elif [ "${default}" = "N" ]; then
			prompt2="y/N"
		else
			prompt2="y/n"
			default=n
		fi
	echo -n "${prompt} [$prompt2] "
#	read -p "${prompt} [${prompt2}] " -i "${default}"
vared -p "${prompt} [${prompt2}]:" -c reply 
#	read reply </dev/tty
	if [ -z "$reply" ]; then
		reply=$default
	fi
	case "$reply" in
		Y*|y*) return 0 ;;
		N*|n*) return 1 ;;
	esac
  done
}
