cvtemp () {
	if [[ $# -eq 0 ]]
	then
		echo "
		Usage: ${Funcstack[1]} temperature[F|C|K]
		where the suffix:
			F	indicates input is in Fahrenheit (default)
	    C	indicates input is in Celsius
			K	indicates input is in Kelvin"
	fi
	unit="$(echo $1|sed -e 's/[-[[:digit:]]*//g' | \
		tr '[:lower:]' '[:upper:]' )" 
	temp="$(echo $1|sed -e 's/[^-[[:digit:]]*//g')" 
	case ${unit:=F} in
		(F) farn="$temp" 
			cels="$(echo "scale=2;($farn - 32) / 1.8" | bc)" 
			kelv="$(echo "scale=2;$cels + 273.15" | bc)"  ;;
		(C) cels=$temp 
			kelv="$(echo "scale=2;$cels + 273.15" | bc)" 
			farn="$(echo "scale=2;(((9/5) * $cels)) + 32" | bc)"  ;;
		(K) kelv=$temp 
			cels="$(echo "scale=2; $kelv - 273.15" | bc)" 
			farn="$(echo "scale=2; (((9/5) * $cels)) + 32" | bc)"  ;;
	esac
	echo "Fahrenheit = $farn"
	echo "Celsius    = $cels"
	echo "Kelvin     = $kelv"
}
