get_fcn_list () {
	local Cols=1
	local Sort='Y'
	local ExText=''
	while [[ "${1:0:2}" =~ .*"-".* ]]; do
		case ${1:0:2} in
			'-h')	echo "$(fg_red1 \"Usage:\") ${funcstack[1]} [-h] [-c6] [-v'^bg_\|^fg_']"
						return 0
			;;
			'-n')	Sort=''
						shift
			;;
			'-c') Cols=${1:2}
						shift
			;;
			'-s')	ExText="${1:2}"
						shift
		esac
	done
	if [ -z ${Sort} ]; then
		echo "ExText=\"x${ExText}x\""
		if [ -z ${ExText} ]; then
			awk '/^.*\(\)/{print $1}' ${myzfuncsfile} | egrep -v '^#' | tocolumns ${Cols}
		else
			awk '/^.*\(\)/{print $1}' ${myzfuncsfile} | egrep "${ExText}" | egrep -v '^#' | tocolumns ${Cols}
		fi
	else
		echo "ExText=\"x${ExText}x\""
		if [ -z ${ExText} ]; then
			awk '/^.*\(\)/{print $1}' ${myzfuncsfile} | egrep -v '^#' | sort | tocolumns ${Cols}
		else
			awk '/^.*\(\)/{print $1}' ${myzfuncsfile} | egrep "${ExText}" | egrep -v '^#' | sort | tocolumns ${Cols}
		fi
	fi
}
