get_fcn_list () {
	local Cols=1
	local Sort='Y'
	local ExText=''
	while [[ "${1:0:2}" =~ .*"-".* ]]; do
		case ${1:0:2} in
			'-h')	echo "$(fg_red1 \"Usage:\") ${funcstack[1]} [-h] [-c6] [-v'^bg_\|^fg_']"
						return 0
			;;
			'-n')	Sort=''
						shift
			;;
			'-c') Cols=${1:2}
						shift
			;;
			'-v')	ExText="${1:2}"
						shift
		esac
	done
	if [ -z ${Sort} ]; then
		if [ -z ${ExText} ]; then
			awk '{$1=$1};1' ${myzfuncsfile}|egrep '^.* \(\) {'|egrep -v '^#'|awk '{ print $1 }'| \
				tocolumns ${Cols}
		else
			awk '{$1=$1};1' ${myzfuncsfile}|egrep '^.* \(\) {'|egrep -v '^#'|awk '{ print $1 }'|egrep "${ExText}"| \
				tocolumns ${Cols}
		fi
	else
		if [ -n ${ExText} ]; then
			awk '{$1=$1};1' ${myzfuncsfile}|egrep '^.* \(\) {'|egrep -v '^#'|awk '{ print $1 }'|egrep "${ExText}"| \
				sort | tocolumns ${Cols}
		else
			awk '{$1=$1};1' ${myzfuncsfile}|egrep '^.* \(\) {'|egrep -v '^#'|awk '{ print $1 }'| \
				sort | tocolumns ${Cols}
		fi
	fi
}
