mkuserfile () {
( pushd ~ > /dev/null 2>&1
	FileName="UserFiles.tgz"
	BackupDir="${HOME}/ufBackup"
	VerFile="${HOME}/.zsh_shver"
	OldVer="$(< ${VerFile})"
	SaveFileName="${HOME}/UserFiles.$(date +$j%M%S)-${OldVer}.tgz"
	printf "
Current $(fg_cyan "${FileName} ") Version: $(fg_green "${OldVer}")
"
	mv -f ${FileName} ${BackupDir}/${SaveFileName}
	printf "  Moving... $(fg_cyan "${FileName}") to $(fg_cyan "${SaveFileName}")
"
	( cd ${BackupDir};ls -1tr | head -n -20 | xargs -d '
' rm -f -- )
	rm -f i${HOME}/mkuserfile.*	# Delete old .out/.err files
	printf "Creating $(fg_cyan " UserFiles.tgz")...
"
	tar -cvzf UserFiles.tgz -X UserFiles-Exclude -T UserFiles-Include
	fg_white " Done"
	popd > /dev/null 2>&1
	dirs -c > /dev/null 2>&1) >~/mkuserfiles.out 2>~/mkuserfiles.err
}
