mkuserfile () {
( pushd ~ > /dev/null 2>&1
	FileName="UserFiles.tgz"
	BackupDir="ufBackup"
	VerFile=".zsh_shver"
	OldVer="$(< ${VerFile})"
	SaveFileName="UserFiles.$(date +$j%M%S)-${OldVer}.tgz"
	printf "
Current $(fg_cyan "${FileName} ") Version: $(fg_green "${OldVer}")
"
	cp -a ${FileName} ${BackupDir}/${SaveFileName}
	printf "  Backup... $(fg_cyan "${FileName}") to $(fg_cyan "${SaveFileName}")
"
	( cd ${BackupDir};ls -1tr | head -n -20 | xargs -d '
' rm -f -- )
	rm -f mkuserfile.*	# Delete old .out/.err files
	printf "Creating $(fg_cyan " UserFiles.tgz")...
"
	tar -cvzf UserFiles.tgz -X UserFiles-Exclude -T UserFiles-Include
	printf "$(fg_white " Done")
"
	popd > /dev/null 2>&1
	dirs -c > /dev/null 2>&1) >~/mkuserfiles.out 2>~/mkuserfiles.err
}
