path_add () {
  # Usage: path_add /path/to/prepend   # or path_add /path/to/append --after
  if [[ -d "$1" ]]; then
    if [[ "$2" == "--after" ]]; then
      path=($path "$1")  # Append to end
    else
      path=("$1" $path)  # Prepend to front (default, for priority)
    fi
    export PATH="$path"  # Sync string PATH (rarely needed, but GUI apps expect it)
    echo "✓ Added $1 to PATH ($( [[ "$2" == "--after" ]] && echo "after" || echo "before" ))"
  else
    echo "✗ $1 not found — skipped"
  fi
}
