showbgcolors () {
	pushd ~/.myzfuncs > /dev/null 2>&1
	local maxLength=0
	local Sort=''
	local Cols=5
	while [[ "${1:0:2}" =~ .*"-".* ]]; do
		case ${1:0:2} in
			'-n')	Sort='-n'
						shift
			;;
			'-c') Cols=${1:2}
						shift
		esac
	done
	for i in $(get_fcn_list|ggrep -E --color=never '^bg_'); do
		if [[ ${#i} -gt $maxLength ]]; then
			maxLength=${#i}
		fi
	done
#	echo "$maxLength"
	((maxLength=maxLength+1))
	local x=0
	for i in $(get_fcn_list ${Sort}|ggrep -E --color=never '^bg_'); do
		if [[ ${i} = bg_sp ]] || [[ ${i} = bg_blink ]]; then
			:
		else
			local rLength=$(expr length ${i})
			local spaces=$(printf "%.0s " $(seq $((maxLength-rLength)) ))
			printf "$(${i} "${i}")${spaces}"
			((x=x+1))
			if [[ x -eq ${Cols} ]]; then
				x=0
				echo
			fi
		fi
	done
	echo
	popd >/dev/null 2>&1
}
